{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 255.99062601133284,
			"y": 250.58349483388417,
			"lastActivityTimestamp": 1731612152101,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "light-green",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 674.4000244140625,
				"h": 902.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q8kVsGdg1XVfGwBcjEqfo"
			],
			"hoveredShapeId": "shape:q8kVsGdg1XVfGwBcjEqfo",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 261.0218861956984,
			"y": -168.36474483388417,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 15.670700521389051,
			"y": 240.32673920235334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8kVsGdg1XVfGwBcjEqfo",
			"type": "geo",
			"props": {
				"w": 373.9492418133182,
				"h": 355.0152774890012,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46og",
			"typeName": "shape"
		},
		{
			"x": 26.08796089203372,
			"y": 418.07559956501234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1m5WhYqsRz9RGDkgl6ePO",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Axz",
			"typeName": "shape"
		},
		{
			"x": 352.8629547885181,
			"y": 414.4380873579811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QvWBi49sC_k2cVPvP1_So",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68PE",
			"typeName": "shape"
		},
		{
			"x": 192.2379547885181,
			"y": 559.6006239790748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbggzTxC6SocsLExqc4sS",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77dH",
			"typeName": "shape"
		},
		{
			"x": 180.3625014781952,
			"y": 244.72500294685392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d91KF_qMqJpTZrMfm59GP",
			"type": "geo",
			"props": {
				"w": 44.39996337890628,
				"h": 169.199951171875,
				"geo": "arrow-up",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87kC",
			"typeName": "shape"
		},
		{
			"x": 179.14731758148685,
			"y": 401.20059956501234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzKjh5SYxCaAWuVs4YOB7",
			"type": "geo",
			"props": {
				"w": 46.04326312034121,
				"h": 46.04326312034121,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJB66",
			"typeName": "shape"
		},
		{
			"x": 56.27546089203372,
			"y": 485.85684956501234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-7BVan9gt6sA9lR08ie1",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9QS",
			"typeName": "shape"
		},
		{
			"x": 118.86297004730716,
			"y": 540.4380873579811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wAKIzwdHWAYaAQferkoFW",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBbl",
			"typeName": "shape"
		},
		{
			"x": 270.2504822543384,
			"y": 537.4193495650123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCc6Y_wcv00DrA7ACASUX",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7us",
			"typeName": "shape"
		},
		{
			"x": 322.03798835785403,
			"y": 486.4006117720436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tvvcm9aIndDCLlzWrR4F",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3RL",
			"typeName": "shape"
		},
		{
			"x": 330.6254822543384,
			"y": 341.7818678755592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3C7tl1BJyfuK_tq_TjWi",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9yy",
			"typeName": "shape"
		},
		{
			"x": 269.61297004730716,
			"y": 273.9631117720436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E15TNRNmqNHRfS_rHXHA2",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Ef",
			"typeName": "shape"
		},
		{
			"x": 45.40046089203369,
			"y": 342.94437397907484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1ukd6mVNMBPYTV1ZPNy9",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7go",
			"typeName": "shape"
		},
		{
			"x": 103.18796699554932,
			"y": 277.5256117720436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:si1A_Zu8vg9kBu5xTQU4i",
			"type": "geo",
			"props": {
				"w": 26.262013120341198,
				"h": 26.262013120341198,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8WO",
			"typeName": "shape"
		},
		{
			"x": 198.23609539179054,
			"y": 432.49877039468754,
			"rotation": 5.1487212933832724,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hV953w5b0OBEmSVD1-Sn9",
			"type": "geo",
			"props": {
				"w": 129.88259103063865,
				"h": 23.38128662109375,
				"geo": "arrow-right",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1WQ",
			"typeName": "shape"
		},
		{
			"x": 169.3625014781952,
			"y": 213.36251515388517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7itigRTkZx61FKI_VCSs",
			"type": "geo",
			"props": {
				"w": 68.4000244140625,
				"h": 25.78125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8va",
			"typeName": "shape"
		},
		{
			"x": 341.87650503162087,
			"y": 257.9969222542066,
			"rotation": 0.6981317007977316,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drTScr7u4EMsbVnDZkj7M",
			"type": "geo",
			"props": {
				"w": 25.05429414575406,
				"h": 25.78125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7NC",
			"typeName": "shape"
		},
		{
			"x": -210.78505410308208,
			"y": 495.16353052172155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_7UB3lPCLiIeiT7gz3AF",
			"type": "geo",
			"props": {
				"w": 257.53391467105837,
				"h": 244.49434296598253,
				"geo": "ellipse",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2as",
			"typeName": "shape"
		},
		{
			"x": -203.61082417179344,
			"y": 617.5768281541503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGTFbxQ77aQTSia5BJh0b",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae2mt",
			"typeName": "shape"
		},
		{
			"x": 21.43480765431616,
			"y": 615.0717214348589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qp66tU3lnhiXYaye3N3kn",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0h3",
			"typeName": "shape"
		},
		{
			"x": -89.1855130166094,
			"y": 715.0432473519352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kfqqd1gocZTN2uXsXxl3Y",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0MM",
			"typeName": "shape"
		},
		{
			"x": -97.36398120836368,
			"y": 498.1925567991499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RInLaHL1oSasQdtuNcwAg",
			"type": "geo",
			"props": {
				"w": 30.57766964514842,
				"h": 116.5257765362662,
				"geo": "arrow-up",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah1Lx",
			"typeName": "shape"
		},
		{
			"x": -182.8210907538724,
			"y": 664.2568817602278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vAwyL6HwIsSN5UB2pyktI",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9Ra",
			"typeName": "shape"
		},
		{
			"x": -139.71789802079326,
			"y": 701.8462609183554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ii3XblerD90qf0t4kztnu",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0G7",
			"typeName": "shape"
		},
		{
			"x": -35.459313454782645,
			"y": 699.7672959833847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fvuKBIYpt2CVeMyVHnSOY",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak6nc",
			"typeName": "shape"
		},
		{
			"x": 0.20605950657710537,
			"y": 664.6313636261298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r7NzcbDvwEeY_rWrxBJ9l",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al9mz",
			"typeName": "shape"
		},
		{
			"x": 6.120153381059367,
			"y": 565.0343405920097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruR4HASr_mxwnGINuaGLw",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amAgI",
			"typeName": "shape"
		},
		{
			"x": -35.89835971018148,
			"y": 518.3284570267228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6Fra5B0nVRw5vT8lAW0I",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an6MT",
			"typeName": "shape"
		},
		{
			"x": -190.31055993548375,
			"y": 565.8349432251789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eo-joBC-b0unlF8-ZWJm9",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao5Lz",
			"typeName": "shape"
		},
		{
			"x": -150.5130660463384,
			"y": 520.7819038275957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBdwyXYxge-yZXXXFVWX0",
			"type": "geo",
			"props": {
				"w": 18.08630233672341,
				"h": 18.08630233672341,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap7Eu",
			"typeName": "shape"
		},
		{
			"x": -84.67822239843431,
			"y": 624.0392434509524,
			"rotation": 5.1487212933832724,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axrPcqDsz5cr7n85q5vJ6",
			"type": "geo",
			"props": {
				"w": 89.44842875878555,
				"h": 16.10238396092895,
				"geo": "arrow-right",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8Gs",
			"typeName": "shape"
		},
		{
			"x": -98.20086234347984,
			"y": 605.9552380447535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EclhQReqrJmRwPnrXohiZ",
			"type": "geo",
			"props": {
				"w": 31.70938852051639,
				"h": 31.70938852051639,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arBou",
			"typeName": "shape"
		},
		{
			"x": -104.9395362426371,
			"y": 476.5936247730258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SL2GvkwGTI4BZQqN35hQH",
			"type": "geo",
			"props": {
				"w": 47.10619539039833,
				"h": 17.75520711157852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as9tm",
			"typeName": "shape"
		},
		{
			"x": 13.868584493892882,
			"y": 507.3327527194489,
			"rotation": 0.6981317007977319,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2lM_at6aMcHUM5wLFK4U",
			"type": "geo",
			"props": {
				"w": 17.25456219509421,
				"h": 17.75520711157852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at71s",
			"typeName": "shape"
		},
		{
			"x": -166.0100373184141,
			"y": 765.2214432756582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3H0tyR4ozO8MluTsmckcb",
			"type": "geo",
			"props": {
				"w": 125.72141467105841,
				"h": 119.35583208920411,
				"geo": "ellipse",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auAGa",
			"typeName": "shape"
		},
		{
			"x": -162.5077633080606,
			"y": 824.980457821589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTOkeN9yuWOkLlzHFuBVC",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av9ZX",
			"typeName": "shape"
		},
		{
			"x": -52.64629036435656,
			"y": 823.7575293344669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oyT3PBnPA3c0PJqHMD_xn",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5sk",
			"typeName": "shape"
		},
		{
			"x": -106.6482777293154,
			"y": 872.5610497607871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3Dr6b3CcdihlIyAh2giP",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax2hQ",
			"typeName": "shape"
		},
		{
			"x": -110.64079495650432,
			"y": 766.7001357778107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mh-2N52wzTIkB4fG-5Qan",
			"type": "geo",
			"props": {
				"w": 14.927229642909467,
				"h": 56.88487860130895,
				"geo": "arrow-up",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay5FH",
			"typeName": "shape"
		},
		{
			"x": -152.35875167487958,
			"y": 847.7684559917438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjSCMqet00zryHAkj3Iub",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az3pv",
			"typeName": "shape"
		},
		{
			"x": -131.31688472635147,
			"y": 866.1186213686136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_CvHNkkXLSq7cozu3a1z",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b001Vc",
			"typeName": "shape"
		},
		{
			"x": -80.42053284204547,
			"y": 865.1037243092889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruLUvvqW_ImKX8kY2OC9C",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b012If",
			"typeName": "shape"
		},
		{
			"x": -63.00961766529974,
			"y": 847.9512683798131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ObataJaTs8-t8qDKfOb34",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b020mB",
			"typeName": "shape"
		},
		{
			"x": -60.12250957568355,
			"y": 799.330570601546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9gNjHh8TXuW7H9w77lWfm",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03CB5",
			"typeName": "shape"
		},
		{
			"x": -80.63486389978317,
			"y": 776.5299629115272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jBmS4fmqZohLc5C8pzDWq",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0492r",
			"typeName": "shape"
		},
		{
			"x": -156.01491735639823,
			"y": 799.7214041574292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQmSEdHYSQXoRrZVRrgGy",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05B2v",
			"typeName": "shape"
		},
		{
			"x": -136.5868073208836,
			"y": 777.7276723589212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YIor3L-zmvx3YOP4Oij44",
			"type": "geo",
			"props": {
				"w": 8.829266307878905,
				"h": 8.829266307878905,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b060Z3",
			"typeName": "shape"
		},
		{
			"x": -104.38667693969316,
			"y": 827.570484550684,
			"rotation": 5.1487212933832724,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-XxfxgchC7X0-FV_Ssws",
			"type": "geo",
			"props": {
				"w": 43.66641581176447,
				"h": 7.860768527245363,
				"geo": "arrow-right",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07C7t",
			"typeName": "shape"
		},
		{
			"x": -111.04933874132081,
			"y": 819.3070972813015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LoGlLof1mnm1_mc_v3Rl7",
			"type": "geo",
			"props": {
				"w": 15.479705607882597,
				"h": 15.479705607882597,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b088xl",
			"typeName": "shape"
		},
		{
			"x": -114.3389855309139,
			"y": 756.1560942554477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IIX0QW5xsKSFZQoRbVs4_",
			"type": "geo",
			"props": {
				"w": 22.99602959795225,
				"h": 8.66763415877258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b096IY",
			"typeName": "shape"
		},
		{
			"x": -56.3399253586459,
			"y": 771.1621436766087,
			"rotation": 0.6981317007977319,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SitTzCnVTFXZSxTMRvCwy",
			"type": "geo",
			"props": {
				"w": 8.423232223483105,
				"h": 8.66763415877258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A96U",
			"typeName": "shape"
		}
	]
}