{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 192.9000018501282,
			"y": 155.10000912189474,
			"lastActivityTimestamp": 1733789929663,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 489.6000061035156,
				"h": 902.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yKCTzPX2YMlZKL-3I_wq6",
				"shape:KK8IueFtySjbSCUbiJA-k",
				"shape:FirP9OREBUUbvwsDc1mCF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -133.20000108718875,
			"y": -81.00000301837912,
			"z": 4,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 176.2617590391643,
			"y": 138.05389822483062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8dRZq32rmXYJszPxRlKC0",
			"type": "geo",
			"props": {
				"w": 28.047658920288086,
				"h": 31.27265739440918,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 185.5303369763918,
			"y": 162.4592551047659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKCTzPX2YMlZKL-3I_wq6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -1.4170887582463767,
						"y": -0.48163869157402794
					},
					"a251a": {
						"id": "a251a",
						"index": "a251a",
						"x": 7.714781182404812,
						"y": -0.14127928923124156
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a215l",
			"typeName": "shape"
		},
		{
			"x": 185.25491030187644,
			"y": 145.12668684458285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KK8IueFtySjbSCUbiJA-k",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.5969001880263953,
						"y": -0.20764397237000085
					},
					"a251a": {
						"id": "a251a",
						"index": "a251a",
						"x": 11.597860738325446,
						"y": -0.34463784789583113
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Ba3",
			"typeName": "shape"
		},
		{
			"x": 187.44832962546755,
			"y": 161.91125752015233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FirP9OREBUUbvwsDc1mCF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a231w": {
						"id": "a231w",
						"index": "a231w",
						"x": 4.152799313647802,
						"y": -15.485220481837219
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Uf",
			"typeName": "shape"
		}
	]
}