{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 83.89857066205664,
			"y": 578.2636634818043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjrpmLga6ctr7oqjvjczD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 39.69,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": 46.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59A2",
			"typeName": "shape"
		},
		{
			"x": -11.141437882865233,
			"y": 599.8636390677418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzx7absg-_lywiLdKGs9U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 73.37,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": -3.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61Wh",
			"typeName": "shape"
		},
		{
			"x": -5.381428117240233,
			"y": 618.5836708060231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9YJm3VNoC_HaMX9eUl74",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 58.97,
								"y": -3.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a749G",
			"typeName": "shape"
		},
		{
			"x": -2.501423234427733,
			"y": 647.3836585989918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS3w7dcon4n5yMphV3Wus",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 83.45,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 89.21,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 112.25,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 2.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BdR",
			"typeName": "shape"
		},
		{
			"x": -1.0614207930214832,
			"y": 679.0636512747731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUK6liQuSmL4zoab6uWd2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 73.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 107.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": -0.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92jY",
			"typeName": "shape"
		},
		{
			"x": 0.3785816483847668,
			"y": 703.5436927786793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A3FuTa4HPyUa_KBScCu2X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 92.09,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 102.17,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": 0.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA97o",
			"typeName": "shape"
		},
		{
			"x": -46.1067498827079,
			"y": 746.9325853036265,
			"rotation": 5.532693728822025,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a163U6KUkRCYrcU0uy-iS",
			"type": "geo",
			"props": {
				"w": 39.6109697497592,
				"h": 173.08072725702812,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN20I",
			"typeName": "shape"
		},
		{
			"x": -73.47543451462201,
			"y": 724.8381041403261,
			"rotation": 5.532693728822025,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nyq8esckw_OkWmrT2tHqM",
			"type": "geo",
			"props": {
				"w": 47.38283493348398,
				"h": 36.03021226841672,
				"geo": "triangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0QO",
			"typeName": "shape"
		},
		{
			"x": 68.83065544450827,
			"y": 878.3721158980976,
			"rotation": 5.532693728822025,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VV08ZfnWTAA3og1FuuQ4X",
			"type": "geo",
			"props": {
				"w": 51.29349923050131,
				"h": 14.276118362741977,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ753",
			"typeName": "shape"
		},
		{
			"x": 83.9940273072362,
			"y": 886.1689109676653,
			"rotation": 5.532693728822025,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldgJ8qXXk8yMFiN_IMr-A",
			"type": "geo",
			"props": {
				"w": 39.6109697497592,
				"h": 30.727553910338273,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3E9",
			"typeName": "shape"
		},
		{
			"x": 61.36467453164909,
			"y": 588.2800083035188,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bV2vjBPSQc39Ib9T5sCXn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 70.49,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 83.45,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 92.09,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 112.25,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 115.13,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 116.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 120.89,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 125.21,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 126.65,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 128.09,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 129.53,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 132.41,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 138.17,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 138.17,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 141.05,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 143.93,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 149.69,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 151.13,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 78.57,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 92.97,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 100.17,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 103.05,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 114.57,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 123.21,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 127.53,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 131.85,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 136.17,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 143.37,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 147.69,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 152.01,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 154.89,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 160.65,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 163.53,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 167.85,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 169.29,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 173.61,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 177.93,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 182.25,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 186.57,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 190.89,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 192.33,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 193.77,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 198.09,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 202.41,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 203.85,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": 155.45,
								"y": 212.49,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 215.37,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 219.69,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 221.13,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 222.57,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 226.89,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 231.21,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 232.65,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 235.53,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 236.97,
								"z": 0.5
							},
							{
								"x": 151.13,
								"y": 238.41,
								"z": 0.5
							},
							{
								"x": 149.69,
								"y": 241.29,
								"z": 0.5
							},
							{
								"x": 149.69,
								"y": 242.73,
								"z": 0.5
							},
							{
								"x": 148.25,
								"y": 244.17,
								"z": 0.5
							},
							{
								"x": 148.25,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 247.05,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 139.61,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 135.29,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 130.97,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 125.21,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 118.01,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 102.17,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 92.09,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 79.13,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 244.17,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 244.17,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 238.41,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 228.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 221.13,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 218.25,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 213.93,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 208.17,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 202.41,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 198.09,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 192.33,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 188.01,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 183.69,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 176.49,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 172.17,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 167.85,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 163.53,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 154.89,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 147.69,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 143.37,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 139.05,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 134.73,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 128.97,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 121.77,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 111.69,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 107.37,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 104.49,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 101.61,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 91.53,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 59.85,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -4.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBXO",
			"typeName": "shape"
		},
		{
			"x": 168.43104187034612,
			"y": 617.4318681239321,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPjj0mJpg1nPXrnD3LLcw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 39.69,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": 46.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH469",
			"typeName": "shape"
		},
		{
			"x": 70.96796530538285,
			"y": 617.0988876079314,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9QXE0wz_9z1702hyjgGI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 73.37,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": -3.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2z2",
			"typeName": "shape"
		},
		{
			"x": 72.36925551700148,
			"y": 636.6348464153505,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:er6nqtZEIIGlUwe6wvhIH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 58.97,
								"y": -3.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCBe",
			"typeName": "shape"
		},
		{
			"x": 68.69685844213055,
			"y": 665.3445525219036,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GS2J_UNJuBGDat5u6M17E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 83.45,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 89.21,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 112.25,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 2.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5a2",
			"typeName": "shape"
		},
		{
			"x": 62.973505960231535,
			"y": 696.5365191052524,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAtCeAfropG2C0WCFQWZh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 73.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 107.93,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": -0.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL35m",
			"typeName": "shape"
		},
		{
			"x": 58.86979008567016,
			"y": 720.7130687988108,
			"rotation": 0.22689280275926285,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-4tE0ocU-3tUI15Da-QCj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 92.09,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 102.17,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": 0.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6ht",
			"typeName": "shape"
		},
		{
			"x": 50.77857554486914,
			"y": 749.6236488333668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ocF9WnY9f9DqKvMVUKzVq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 70.49,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 102.17,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": 31.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8Sc",
			"typeName": "shape"
		},
		{
			"x": 63.73856699994727,
			"y": 776.9836952200856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttrILD1Ur-XTyKTQhYG8x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 70.49,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 73.37,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 83.45,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 16.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT74g",
			"typeName": "shape"
		},
		{
			"x": 96.85856211713477,
			"y": 817.3037025443043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:peTyA43c7Tip67fAUTnOo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 10.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5vU",
			"typeName": "shape"
		},
		{
			"x": -28.88184048131172,
			"y": 737.8022184309857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiyoMwT3uKuCS2Dh6YsQ6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26FF": {
						"id": "a26FF",
						"index": "a26FF",
						"x": 115.63917198754957,
						"y": 122.37623652977418
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7tL",
			"typeName": "shape"
		},
		{
			"x": -42.801752167721745,
			"y": 731.5386503344173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8vjDrphJwVyelYOJlWBy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": -9.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9N9",
			"typeName": "shape"
		},
		{
			"x": -38.13535676369563,
			"y": 722.2058595263651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gly-1YOMSW9X7dnChRj5F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 4.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5Op",
			"typeName": "shape"
		},
		{
			"x": -26.981434220755858,
			"y": 573.9436561575856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Efkpcq4h2hbkMkxkR5mL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 66.17,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 70.49,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 83.45,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 92.09,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 112.25,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 115.13,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 116.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 120.89,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 125.21,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 126.65,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 128.09,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 129.53,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 132.41,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 138.17,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 138.17,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 141.05,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 143.93,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 149.69,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 151.13,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 78.57,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 92.97,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 100.17,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 103.05,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 114.57,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 123.21,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 127.53,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 131.85,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 136.17,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 143.37,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 147.69,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 152.01,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 154.89,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 160.65,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 163.53,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 167.85,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 169.29,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 173.61,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 177.93,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 182.25,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 186.57,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 190.89,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 192.33,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 193.77,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 198.09,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 202.41,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 203.85,
								"z": 0.5
							},
							{
								"x": 156.89,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": 155.45,
								"y": 212.49,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 215.37,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 219.69,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 221.13,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 222.57,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 226.89,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 231.21,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 232.65,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 235.53,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": 236.97,
								"z": 0.5
							},
							{
								"x": 151.13,
								"y": 238.41,
								"z": 0.5
							},
							{
								"x": 149.69,
								"y": 241.29,
								"z": 0.5
							},
							{
								"x": 149.69,
								"y": 242.73,
								"z": 0.5
							},
							{
								"x": 148.25,
								"y": 244.17,
								"z": 0.5
							},
							{
								"x": 148.25,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 247.05,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 139.61,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 135.29,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 130.97,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 125.21,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 118.01,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 102.17,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 96.41,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 92.09,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 79.13,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 248.49,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 244.17,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 244.17,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 238.41,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 228.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 221.13,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 218.25,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 213.93,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 208.17,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 202.41,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 198.09,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 192.33,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 188.01,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 183.69,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 176.49,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 172.17,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 167.85,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 163.53,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 154.89,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 147.69,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 143.37,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 139.05,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 134.73,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 128.97,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 121.77,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 111.69,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 107.37,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 104.49,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 101.61,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 91.53,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 59.85,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -4.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B7d",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -10.654974009031974,
			"y": 722.0776179576865,
			"lastActivityTimestamp": 1733194408178,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 576,
				"h": 1137.60009765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.6944444179534912,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Nyq8esckw_OkWmrT2tHqM",
				"shape:u8vjDrphJwVyelYOJlWBy",
				"shape:gly-1YOMSW9X7dnChRj5F"
			],
			"hoveredShapeId": "shape:a163U6KUkRCYrcU0uy-iS",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 211.7149868264148,
			"y": -148.32761795768653,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}